<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>How is MK Dev</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="image/logo.png" alt="" class="logo">
            <nav>
                <div class="menu"><i class="fa-solid fa-bars fa-2xl" style="color: #deddda;"></i></div>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #c0bfbc;"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="landing-1 face">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h1><span style="color: #333;">MK DEV</span>
                    <br>
                    is a multi-talented student
                </h1>
                <p> 
                    at Mohamed Khider University in Biskra, Algeria,
                    where he is majoring in computer science and has experience
                    with front end programming
                </p>
            </div>
        </div>
        <div onclick="back()" class="left"><i class="fa-solid fa-chevron-left fa-2xl"></i></div>
        <div onclick="next()" class="right"><i class="fa-solid fa-chevron-right fa-2xl"></i></div>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <div class="services" id="services">
        <div class="container">
            <div class="important-title">
                <h2>Services</h2>
                <p>MK DEV give you a lot of services that you need on your website and your business</p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fa-sharp fa-regular fa-object-group fa-2xl"></i>
                    <h2>Front end</h2>
                    <p>You will see it with all the qualities</p>
                </div>
                <div class="srv-box">
                    <i class="fa-sharp fa-solid fa-palette fa-2xl"></i>
                    <h2>UI/UX</h2>
                    <p>Let your imagination go and we'll design it</p>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-business-time fa-2xl"></i>
                    <h2>Hosting & Domain</h2>
                    <p>We offer you hostess to facilitate your location in search engines</p>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-screwdriver-wrench fa-2xl"></i>
                    <h2>Guarantee</h2>
                    <p>We offer you a guarantee that we will maintain in case of trouble,
                         and we will also provide for minor modifications
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="image">
            <img src="image/logo.png" alt="">
        </div>
        <div class="text">
            <h2>My Design Comes With :</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="important-title">
                <h2>Portfolio</h2>
                <p>Some of my previous work</p>
            </div>
        </div>
        <ul class="shuffle">
            <li class="active">All</li>
            <li>App</li>
            <li>Photography</li>
            <li>Web</li>
            <li>Print</li>
        </ul> 
        <div class="imgs">
            <div class="box">
                <img src="image/image1.png" alt="">
                <div class="caption">
                    <h4>Timo MK Store</h4>
                    <p>Web</p>
                </div>
            </div>
            <div class="box">
                <img src="image/image2" alt="">
                <div class="caption">
                    <h4>Flowers</h4>
                    <p>Print</p>
                </div>
            </div>
            <div class="box">
                <img src="image/image3.jpeg" alt="">
                <div class="caption">
                    <h4>Roze</h4>
                    <p>Print</p>
                 </div>
            </div>
            <div class="box">
                <img src="image/image4.jpeg" alt="">
                <div class="caption">
                    <h4>Relaxing App</h4>
                    <p>App</p>
                </div>
            </div>            
            <div class="box">
                <img src="image/image7.jpeg" alt="">
                <div class="caption">
                    <h4>design</h4>
                    <p>App</p>
                </div>
            </div>            
            <div class="box">
                <img src="image/image6.jpeg" alt="">
                <div class="caption">
                    <h4>Travel</h4>
                    <p>Photography</p>
                </div>
            </div>            
            <div class="box">
                <img src="image/image5" alt="">
                <div class="caption">
                    <h4>Sky</h4>
                    <p>Photography</p>
                </div>
            </div>            
            <div class="box">
                <img src="image/image8.png" alt="">
                <div class="caption">
                    <h4>Forest</h4>
                    <p>Print</p>
                </div>
            </div>    
        </div> 
        <a href="#" class="more">More</a>
    </div>
    <div class="about" id="about">
        <div class="container">
            <div class="important-title">
                <h2>About</h2>
                <p>More infotmation about MK DEV</p>
            </div>
        </div>
    </div>    
    <div class="total">
        <div class="container">
            <div class="t-box">
                <i class="fa-solid fa-code fa-2xl" style="color: #deddda;"></i>
                <h2 class="number">5 Years</h2>
                <p>Experience</p>
            </div>
               <div class="t-box">
                <i class="fa-solid fa-folder fa-2xl" style="color: #deddda;"></i>
                <h2 class="number">84</h2>
                <p>Completed Projects</p>
            </div>
            <div class="t-box">
                <i class="fa-sharp fa-solid fa-trophy fa-2xl" style="color: #deddda;"></i>
                <h2 class="number">4</h2>
                <p>Awards Received</p>
            </div>
            <div class="t-box">
                <i class="fa-sharp fa-regular fa-envelope fa-2xl" style="color: #deddda;"></i>
                <h2 class="number">824</h2>
                <p>Mail Sent</p>
            </div>
        </div>
    </div>
    <div class="MK">
        <div class="container">
            <div class="rate">
                <h3>Evaluation</h3>
                <p>My client assessments</p>
                <div class="stars">
                    <div class="str"><i class="fa-solid fa-star fa-2xl" style="color: #f5c211;"></i></div>
                    <div class="str"><i class="fa-solid fa-star fa-2xl" style="color: #f5c211;"></i></div>
                    <div class="str"><i class="fa-solid fa-star fa-2xl" style="color: #f5c211;"></i></div>
                    <div class="str"><i class="fa-solid fa-star fa-2xl" style="color: #f5c211;"></i></div>
                    <div class="str"><i class="fa-solid fa-star-half-stroke fa-2xl" style="color: #f5c211;"></i></div>
                </div>
                <img src="image/logo.png" alt="">
            </div>
            <div class="skills">
                <h3>My Skills</h3>
                <p>These statistics are based on people's opinions and assessments</p>
                <div class="skill-content">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span style="width: 82%;" data-progress="82%"></span>
                    </div>
                </div>
                <div class="skill-content">
                    <h4>Html &amp; Css</h4>
                    <div class="prog">
                        <span style="width: 93%;" data-progress="93%"></span>
                    </div>
                </div>
                <div class="skill-content">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span style="width: 87%;" data-progress="87%"></span>
                    </div>
                </div>
                <div class="skill-content">
                    <h4>Python</h4>
                    <div class="prog">
                        <span style="width: 95%;" data-progress="95%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <video autoplay loop muted>
            <source src="video/CODER LIFE LIFE OF PROGRAMERS coding programming python.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>MK DEV AWSOME VIDEO HERE</h2>
            <p>This is what you need</p>
            <button>see more</button>
        </div>    
    </div>
    <div class="pricing" id="pricing">
        <div class="container">
            <div class="important-title">
                <h2>Pricing</h2>
                <p>This is the price of hosting</p>
            </div>
        </div>
        <div class="my-prices">
            <div class="prc">
                <div class="head">
                    <h4>Basic</h4>
                    <span>19</span>
                </div>
                <ul>
                    <li class="active">Feature 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="prc">
                <div class="head">
                    <h4>Premium</h4>
                    <span>29</span>
                </div>
                <ul>
                    <li class="active">Feature 1</li>
                    <li class="active">Extra Feature</li>
                    <li>Extra Feature 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="prc">
                <div class="head">
                    <h4>Pro</h4>
                    <span>39</span>
                </div>
                <ul>
                    <li class="active">Feature 1</li>
                    <li class="active">Extra Feature</li>
                    <li class="active">Extra Feature 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="prc">
                <div class="head">
                    <h4>Platinum</h4>
                    <span>49</span>
                </div>
                <ul>
                    <li class="active">Feature 1</li>
                    <li class="active">Extra Feature</li>
                    <li class="active">Extra Feature 2</li>
                    <li class="active">Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <div class="important-title">
                <h2>Contact</h2>
                <p>For contact me</p>
            </div>
        </div>
        <form action="">
            <input class="put" type="text" placeholder="Your Name">
            <input class="put" type="email" placeholder="Your Email">
            <textarea class="put" name="Message" placeholder="Your Message"></textarea>
            <input class="put" type="submit" value="Send Message">
        </form>
    </div>
    <div class="subscribe">
        <div class="container">
            <form action="">
                <div class="icon"><i class="fa-sharp fa-regular fa-envelope fa-2xl" style="color: #deddda;"></i></div>
                <input type="email" placeholder="Your Email">
                <input type="submit" value="subscribe">
            </form>
            <p>You can subscribe and get the news in your email</p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="image/logo.png" alt="">
            <p class="title">You can found me</p>
            <div class="social">
                <div class="instagram">
                    <a href="https://www.instagram.com/dernouni_mk/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="youtube">
                    <a href="https://www.youtube.com/channel/UCrQrGQPQbiD7CIwTTqM4KCw" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
                <div class="linkdin">
                    <a href="https://www.linkedin.com/in/dernouni-mohamed-khalil-914ba92ba/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="github">
                    <a href="https://github.com/dernounimk" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <p class="copyright">&copy; 2024 <span>MK DEV</span> All Right Reserved</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>